<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    tools:context=".home.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/earth_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_card_height"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="@dimen/main_card_radius"
        app:cardElevation="@dimen/main_card_elevation"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/topic_size"
            android:layout_height="@dimen/topic_size"
            android:layout_gravity="right|center_vertical"
            app:srcCompat="@drawable/earth" />

        <ImageView
            android:layout_width="@dimen/topic_size"
            android:layout_height="@dimen/topic_size"
            android:layout_gravity="center"
            app:srcCompat="@drawable/astro_boy" />

        <Button
            android:id="@+id/earth_btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="left|center_vertical"
            android:text="Earth "
            android:textColor="@color/icons"
            android:textSize="18sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/space_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_card_height"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="@dimen/main_card_radius"
        app:cardElevation="@dimen/main_card_elevation"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/topic_size"
            android:layout_height="@dimen/topic_size"
            android:layout_gravity="center"
            app:srcCompat="@drawable/alien" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/topic_size"
            android:layout_height="@dimen/topic_size"
            android:layout_gravity="right|center_vertical"
            app:srcCompat="@drawable/earth" />

        <Button
            android:id="@+id/space_btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="left|center_vertical"
            android:text="Space"
            android:textColor="@color/icons"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</LinearLayout>