<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/secondary_text"
    app:cardCornerRadius="@dimen/main_card_radius"
    app:cardElevation="@dimen/small_margin"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/planet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/planet_img"
                android:layout_width="@dimen/character_size"
                android:layout_height="@dimen/character_size"
                app:srcCompat="@drawable/earth1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/years" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/days" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/years_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:filterTouchesWhenObscured="false"
                android:focusableInTouchMode="false" />

            <EditText
                android:id="@+id/days_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:filterTouchesWhenObscured="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>